# Database Configuration
POSTGRES_DB=appdespesas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_super_secreta_aqui

# Groq AI Configuration
GROQ_API_KEY=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

# Webhook Security
WEBHOOK_API_KEY=wh_8F3kL9mN2pQ7rT1vY4xZ6aB0cD5eG8hJ

# JWT Secret (gere um secret forte em producao)
JWT_SECRET=kR9$F7pLx2A!mZQ4vE#N8JcW@D6sT%qH0B^aM1yUo5eCGrhKPiL

# Frontend URL
FRONTEND_URL=https://app-despesas-front.vercel.app

# WAHA Configuration
WAHA_LOG_LEVEL=info
WAHA_SWAGGER_ENABLED=false
WAHA_SWAGGER_USER=admin
WAHA_SWAGGER_PASS=admin_password_here
WAHA_API_KEY=00bc0f3cd14d4166a1f357077585f197
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=8bd500c698534e5dbf3836288c4ac897

